* Version 0.1
Terreno
Checkpoint
Coche
* Version 0.2
Timers
* Version 0.3
Menu
* Version 0.4
Guardado del fantasma
* Version 0.5
Carga del fantasma
* Version 0.6
Lentitud en el coche al salir de la carretera
* Version 0.65
Bugfix
* Version 0.7
Repeticion normal
* Version 0.8
Repeticion cinematica
* Version 0.9
Menu pausa
Bugfix
* Version 0.95
Bugfix
* Version 0.98
Bugfix
* Version 1.0
Entrega final